<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"swz1216470093.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="垃圾回收1. 如何判断对象可以回收1.1 引用计数法定义：只要有变量引用它，引用计数就+1，如果某个变量不再引用它，计数就-1，没有引用计数变为0时，就进行垃圾回收 缺点：无法解决循环引用">
<meta property="og:type" content="article">
<meta property="og:title" content="垃圾回收">
<meta property="og:url" content="https://swz1216470093.github.io/blog/2021/07/28/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/index.html">
<meta property="og:site_name" content="swz&#39;blog">
<meta property="og:description" content="垃圾回收1. 如何判断对象可以回收1.1 引用计数法定义：只要有变量引用它，引用计数就+1，如果某个变量不再引用它，计数就-1，没有引用计数变为0时，就进行垃圾回收 缺点：无法解决循环引用">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/20210801172335.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210715201951182.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210715202314058.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210715203128026.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210715211419932.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717143210525.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717143309999.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717145202078.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717161938273.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717151532924.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717151702199.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717151742748.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717151805431.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717152427089.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717152847324.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717163640557.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717163956946.png">
<meta property="og:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717170335759.png">
<meta property="article:published_time" content="2021-07-28T15:29:32.000Z">
<meta property="article:modified_time" content="2021-08-01T09:24:11.140Z">
<meta property="article:author" content="swz">
<meta property="article:tag" content="垃圾回收">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/20210801172335.png">

<link rel="canonical" href="https://swz1216470093.github.io/blog/2021/07/28/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>垃圾回收 | swz'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">swz'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://swz1216470093.github.io/blog/2021/07/28/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="swz">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="swz'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          垃圾回收
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-28 23:29:32" itemprop="dateCreated datePublished" datetime="2021-07-28T23:29:32+08:00">2021-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-01 17:24:11" itemprop="dateModified" datetime="2021-08-01T17:24:11+08:00">2021-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h1><h2 id="1-如何判断对象可以回收"><a href="#1-如何判断对象可以回收" class="headerlink" title="1. 如何判断对象可以回收"></a>1. 如何判断对象可以回收</h2><h3 id="1-1-引用计数法"><a href="#1-1-引用计数法" class="headerlink" title="1.1 引用计数法"></a>1.1 引用计数法</h3><p>定义：只要有变量引用它，引用计数就+1，如果某个变量不再引用它，计数就-1，没有引用计数变为0时，就进行垃圾回收</p>
<p>缺点：无法解决循环引用</p>
<span id="more"></span>

<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/20210801172335.png" style="zoom:50%;" />

<h3 id="1-2-可达性分析算法"><a href="#1-2-可达性分析算法" class="headerlink" title="1.2 可达性分析算法"></a>1.2 可达性分析算法</h3><p>定义：扫描堆中对象，看能否沿着GCROOT对象为起点的引用链找到该对象，找不到就说明可以回收</p>
<p>根对象：（可以理解为肯定不能被回收的对象） 上下文对象：虚拟机栈和本地方法栈引用的对象  全局对象：方法区中的常量，静态变量。 </p>
<h3 id="1-3-四种引用"><a href="#1-3-四种引用" class="headerlink" title="1.3 四种引用"></a>1.3 四种引用</h3><ol>
<li><p>强引用<br>只有所有 GC Roots 对象都不通过强引用引用该对象，该对象才能被垃圾回收</p>
</li>
<li><p>软引用（SoftReference）<br>仅有软引用引用该对象时，在垃圾回收后，内存仍不足时会再次出发垃圾回收，回收软引用<br>对象<br>可以配合引用队列来释放软引用自身</p>
</li>
<li><p>弱引用（WeakReference）<br>仅有弱引用引用该对象时，在垃圾回收时，无论内存是否充足，都会回收弱引用对象<br>可以配合引用队列来释放弱引用自身</p>
</li>
<li><p>虚引用（PhantomReference）<br>必须配合引用队列使用，主要配合 ByteBuffer 使用，被引用对象回收时，会将虚引用入队，<br>由 Reference Handler 线程调用虚引用相关方法释放直接内存</p>
</li>
</ol>
<h4 id="软引用配合引用队列释放软引用自身"><a href="#软引用配合引用队列释放软引用自身" class="headerlink" title="软引用配合引用队列释放软引用自身"></a>软引用配合引用队列释放软引用自身</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//-Xmx20m -XX:+PrintGCDetails -verbose:gc</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SoftReferenceTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> _4MB=<span class="number">4</span> * <span class="number">1024</span> * <span class="number">1024</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;SoftReference&lt;<span class="keyword">byte</span>[]&gt;&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="comment">//        引用队列</span></span><br><span class="line">        ReferenceQueue&lt;<span class="keyword">byte</span>[]&gt; queue = <span class="keyword">new</span> ReferenceQueue&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line"><span class="comment">//            关联了引用队列，当软引用所关联的byte[]被回收时，软引用自己会加入到queue中去</span></span><br><span class="line">            SoftReference&lt;<span class="keyword">byte</span>[]&gt; ref = <span class="keyword">new</span> SoftReference&lt;&gt;(<span class="keyword">new</span> <span class="keyword">byte</span>[_4MB],queue);</span><br><span class="line">             System.out.println(<span class="string">&quot;ref:&quot;</span>+ref.get());</span><br><span class="line">            list.add(ref);</span><br><span class="line">            System.out.println(<span class="string">&quot;size:&quot;</span> + list.size());</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//         从引用队列中获取无用的软引用对象并移除</span></span><br><span class="line">        Reference&lt;? extends <span class="keyword">byte</span>[]&gt; poll = queue.poll();</span><br><span class="line">        <span class="keyword">while</span> (poll != <span class="keyword">null</span>) &#123;</span><br><span class="line">            list.remove(poll);</span><br><span class="line">            poll = queue.poll();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">            System.out.println(<span class="string">&quot;===========================================================================&quot;</span>);</span><br><span class="line">        <span class="keyword">for</span> (SoftReference&lt;<span class="keyword">byte</span>[]&gt; reference : list) &#123;</span><br><span class="line">            System.out.println(reference.get());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ref:[B@135fbaa4</span><br><span class="line">size:<span class="number">1</span></span><br><span class="line">ref:[B@45ee12a7</span><br><span class="line">size:<span class="number">2</span></span><br><span class="line">ref:[B@330bedb4</span><br><span class="line">size:<span class="number">3</span></span><br><span class="line">[GC (Allocation Failure) [PSYoungGen: 1946K-&gt;488K(6144K)] 14234K-&gt;13060K(19968K), <span class="number">0.0009561</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">ref:[B@2503dbd3</span><br><span class="line">size:<span class="number">4</span></span><br><span class="line">[GC (Allocation Failure) --[PSYoungGen: 4696K-&gt;4696K(6144K)] 17268K-&gt;17284K(19968K), <span class="number">0.0009838</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(Ergonomics)</span> [PSYoungGen: 4696K-&gt;4496<span class="title">K</span><span class="params">(6144K)</span>] [ParOldGen: 12588K-&gt;12541<span class="title">K</span><span class="params">(13824K)</span>] 17284K-&gt;17037<span class="title">K</span><span class="params">(19968K)</span>, [Metaspace: 3296K-&gt;3296<span class="title">K</span><span class="params">(1056768K)</span>], 0.0054321 secs] [Times: user</span>=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line">[GC (Allocation Failure) --[PSYoungGen: 4496K-&gt;4496K(6144K)] 17037K-&gt;17045K(19968K), <span class="number">0.0008573</span> secs] [Times: user=<span class="number">0.00</span> sys=<span class="number">0.00</span>, real=<span class="number">0.00</span> secs] </span><br><span class="line">[<span class="function">Full <span class="title">GC</span> <span class="params">(Allocation Failure)</span> [PSYoungGen: 4496K-&gt;0<span class="title">K</span><span class="params">(6144K)</span>] [ParOldGen: 12549K-&gt;635<span class="title">K</span><span class="params">(8704K)</span>] 17045K-&gt;635<span class="title">K</span><span class="params">(14848K)</span>, [Metaspace: 3296K-&gt;3296<span class="title">K</span><span class="params">(1056768K)</span>], 0.0069821 secs] [Times: user</span>=<span class="number">0.02</span> sys=<span class="number">0.00</span>, real=<span class="number">0.01</span> secs] </span><br><span class="line">ref:[B@4b67cf4d</span><br><span class="line">size:<span class="number">5</span></span><br><span class="line">====================</span><br><span class="line">[B@4b67cf4d</span><br><span class="line">Heap</span><br><span class="line"> PSYoungGen      total 6144K, used 4264K [<span class="number">0x00000000ff980000</span>, <span class="number">0x0000000100000000</span>, <span class="number">0x0000000100000000</span>)</span><br><span class="line">  eden space 5632K, <span class="number">75</span>% used [<span class="number">0x00000000ff980000</span>,<span class="number">0x00000000ffdaa290</span>,<span class="number">0x00000000fff00000</span>)</span><br><span class="line">  from space 512K, <span class="number">0</span>% used [<span class="number">0x00000000fff00000</span>,<span class="number">0x00000000fff00000</span>,<span class="number">0x00000000fff80000</span>)</span><br><span class="line">  to   space 512K, <span class="number">0</span>% used [<span class="number">0x00000000fff80000</span>,<span class="number">0x00000000fff80000</span>,<span class="number">0x0000000100000000</span>)</span><br><span class="line"> ParOldGen       total 8704K, used 635K [<span class="number">0x00000000fec00000</span>, <span class="number">0x00000000ff480000</span>, <span class="number">0x00000000ff980000</span>)</span><br><span class="line">  object space 8704K, <span class="number">7</span>% used [<span class="number">0x00000000fec00000</span>,<span class="number">0x00000000fec9ed40</span>,<span class="number">0x00000000ff480000</span>)</span><br><span class="line"> Metaspace       used 3304K, capacity 4500K, committed 4864K, reserved 1056768K</span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">space</span>    <span class="title">used</span> 359<span class="title">K</span>, <span class="title">capacity</span> 388<span class="title">K</span>, <span class="title">committed</span> 512<span class="title">K</span>, <span class="title">reserved</span> 1048576<span class="title">K</span></span></span><br></pre></td></tr></table></figure>

<h4 id="结合DirectByteBuffer源码分析PhantomReference"><a href="#结合DirectByteBuffer源码分析PhantomReference" class="headerlink" title="结合DirectByteBuffer源码分析PhantomReference"></a>结合DirectByteBuffer源码分析PhantomReference</h4><p>DirectByteBuffer在构造函数中使用unsafe分配直接内存，并创建Cleaner(虚引用)与DirectByteBuffer关联起来，在创建Cleaner的时候，cleaner会关联引用队列，并设置回调，然后当DirectByteBuffer对象被回收时，Cleaner进入引用队列，由ReferenceHandler守护线程轮询队列，调用cleaner的clean方法 clean方法调用回调使用unsafe.freeMemory释放内存。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//DirectByteBuffer构造函数</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DirectByteBuffer</span>  <span class="keyword">extends</span> <span class="title">MappedByteBuffer</span> <span class="keyword">implements</span> <span class="title">DirectBuffer</span></span>&#123;</span><br><span class="line"> DirectByteBuffer(<span class="keyword">int</span> cap) &#123;                 </span><br><span class="line">       <span class="comment">//省略无关代码</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            base = unsafe.allocateMemory(size);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (OutOfMemoryError x) &#123;</span><br><span class="line">            Bits.unreserveMemory(size, cap);</span><br><span class="line">            <span class="keyword">throw</span> x;</span><br><span class="line">        &#125;</span><br><span class="line">     	<span class="comment">//省略无关代码</span></span><br><span class="line">        unsafe.setMemory(base, size, (<span class="keyword">byte</span>) <span class="number">0</span>);</span><br><span class="line">        cleaner = Cleaner.create(<span class="keyword">this</span>, <span class="keyword">new</span> Deallocator(base, size, cap));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Deallocator</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> Unsafe unsafe = Unsafe.getUnsafe();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">long</span> address;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">long</span> size;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">int</span> capacity;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">Deallocator</span><span class="params">(<span class="keyword">long</span> address, <span class="keyword">long</span> size, <span class="keyword">int</span> capacity)</span> </span>&#123;</span><br><span class="line">            <span class="keyword">assert</span> (address != <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">this</span>.address = address;</span><br><span class="line">            <span class="keyword">this</span>.size = size;</span><br><span class="line">            <span class="keyword">this</span>.capacity = capacity;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (address == <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// Paranoia</span></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            unsafe.freeMemory(address);</span><br><span class="line">            address = <span class="number">0</span>;</span><br><span class="line">            Bits.unreserveMemory(size, capacity);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cleaner</span> <span class="keyword">extends</span> <span class="title">PhantomReference</span>&lt;<span class="title">Object</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ReferenceQueue&lt;Object&gt; dummyQueue = <span class="keyword">new</span> ReferenceQueue();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Cleaner <span class="title">create</span><span class="params">(Object var0, Runnable var1)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//创建Cleaner的同时放入引用队列</span></span><br><span class="line">        <span class="keyword">return</span> var1 == <span class="keyword">null</span> ? <span class="keyword">null</span> : add(<span class="keyword">new</span> Cleaner(var0, var1));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//省略无关代码</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clean</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (remove(<span class="keyword">this</span>)) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//调用Deallocator的run方法 使用unsafe释放直接内存</span></span><br><span class="line">                <span class="keyword">this</span>.thunk.run();</span><br><span class="line">            &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> Throwable var2) &#123;</span><br><span class="line">                AccessController.doPrivileged(<span class="keyword">new</span> PrivilegedAction&lt;Void&gt;() &#123;</span><br><span class="line">                    <span class="function"><span class="keyword">public</span> Void <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">if</span> (System.err != <span class="keyword">null</span>) &#123;</span><br><span class="line">                            (<span class="keyword">new</span> Error(<span class="string">&quot;Cleaner terminated abnormally&quot;</span>, var2)).printStackTrace();</span><br><span class="line">                        &#125;</span><br><span class="line">                        System.exit(<span class="number">1</span>);</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Reference</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">ReferenceHandler</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">         <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                tryHandlePending(<span class="keyword">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">     <span class="function"><span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">tryHandlePending</span><span class="params">(<span class="keyword">boolean</span> waitForNotify)</span> </span>&#123;</span><br><span class="line">        Reference&lt;Object&gt; r;</span><br><span class="line">        Cleaner c;</span><br><span class="line">		<span class="comment">//省略无关代码</span></span><br><span class="line">        <span class="keyword">if</span> (c != <span class="keyword">null</span>) &#123;</span><br><span class="line">            c.clean();</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        ReferenceQueue&lt;? <span class="keyword">super</span> Object&gt; q = r.queue;</span><br><span class="line">        <span class="keyword">if</span> (q != ReferenceQueue.NULL) q.enqueue(r);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-垃圾回收算法"><a href="#2-垃圾回收算法" class="headerlink" title="2.垃圾回收算法"></a>2.垃圾回收算法</h2><h3 id="2-1-标记清除算法"><a href="#2-1-标记清除算法" class="headerlink" title="2.1 标记清除算法"></a>2.1 标记清除算法</h3><img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210715201951182.png" alt="image-20210715201951182" style="zoom:50%;" />

<p>优点： 速度快 不会导致STW</p>
<p>缺点：容易产生内存碎片</p>
<h3 id="2-2标记整理算法"><a href="#2-2标记整理算法" class="headerlink" title="2.2标记整理算法"></a>2.2标记整理算法</h3><img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210715202314058.png" alt="image-20210715202314058" style="zoom:50%;" />

<p>优点：没有内存碎片</p>
<p>缺点：效率低 会导致STW</p>
<h3 id="2-3标记复制"><a href="#2-3标记复制" class="headerlink" title="2.3标记复制"></a>2.3标记复制</h3><p>将From区存活的对象复制到To区，然后交换From区和To区</p>
<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210715203128026.png" style="zoom:50%;" />

<p>优点：没有内存碎片</p>
<p>缺点：会浪费一半的内存，会STW</p>
<h2 id="3-分代垃圾回收"><a href="#3-分代垃圾回收" class="headerlink" title="3.分代垃圾回收"></a>3.分代垃圾回收</h2><p>实际的jvm不会只使用一种垃圾回收算法，而是根据情况综合使用。</p>
<p>根据弱分代理论：大多数对象都是朝生夕死的，强分代理论：活的越久的对象越不容易消亡，将堆内存分为老年代和新生代。</p>
<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210715211419932.png" alt="image-20210715211419932" style="zoom:50%;" />

<ul>
<li>对象首先分配在伊甸园区域</li>
<li>新生代内存不足时，触发minor gc，eden区和Survivor From区存活的对象复制到Survivor To区，存活的对象年龄加1并交换from和to区。</li>
<li>minor gc会导致STW,暂停其他用户线程，等垃圾回收结束，用户线程才恢复运行</li>
<li>当对象年龄大于阈值（默认值15）时，会晋升到老年代。</li>
<li>当老年代空间不足时，会先尝试触发minor gc,如果之后空间仍不足，那么触发full gc, STW更长</li>
</ul>
<p>新生代使用复制算法，只需要付出较小的复制代价就能实现新生代的回收，而且新生代内存占比为8：2：2，只有20%的内存被浪费。</p>
<p>老年代使用标记清除或标记整理算法。</p>
<h3 id="GC相关参数"><a href="#GC相关参数" class="headerlink" title="GC相关参数"></a>GC相关参数</h3><table>
<thead>
<tr>
<th>描述</th>
<th>参数</th>
</tr>
</thead>
<tbody><tr>
<td>堆初始大小</td>
<td>-Xms</td>
</tr>
<tr>
<td>堆最大大小</td>
<td>-Xmx</td>
</tr>
<tr>
<td>新生代大小</td>
<td>-Xmn</td>
</tr>
<tr>
<td>survivor区比例</td>
<td>-XX:SurvivorRatio=ratio</td>
</tr>
<tr>
<td>晋升阈值</td>
<td>-XX:MaxTenuringThreshold=threshold</td>
</tr>
<tr>
<td>GC详情</td>
<td>-XX:PrintGCDetails -verbose:gc</td>
</tr>
<tr>
<td>FullGC前MinorGC</td>
<td>-XX:ScavengeBeforeFullGC</td>
</tr>
</tbody></table>
<h2 id="4-垃圾回收器"><a href="#4-垃圾回收器" class="headerlink" title="4.垃圾回收器"></a>4.垃圾回收器</h2><h3 id="1-串行垃圾回收器"><a href="#1-串行垃圾回收器" class="headerlink" title="1.串行垃圾回收器"></a>1.串行垃圾回收器</h3><ul>
<li>单线程</li>
<li>堆内存较小，适合个人电脑</li>
</ul>
<p>-XX:UseSerialGC = Serial + SerialOld</p>
<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717143210525.png" alt="image-20210717143210525" style="zoom:50%;" />

<h3 id="2-吞吐量优先"><a href="#2-吞吐量优先" class="headerlink" title="2. 吞吐量优先"></a>2. 吞吐量优先</h3><ul>
<li><p>多线程</p>
</li>
<li><p>堆内存较大，多核CPU</p>
</li>
<li><p>吞吐量是指应用程序线程用时占程序总用时的比例。让单位时间内STW的时间最短，垃圾回收时间占比最低，这样就称吞吐量高</p>
</li>
</ul>
<p>-XX:UseParalleGC</p>
<p>-XX:+UseAdaptiveSizePolicy 动态调整堆大小</p>
<p>-XX:GCTimeRatio = ratio  ratio 默认值为99  一般设为19 公式（1/1 + ratio）100分钟内有1分钟进行垃圾回收。 通过调整堆大小来进行调整</p>
<p>-XX:MaxGCPauseMillis = ms  默认值200ms</p>
<p>-XX:ParallelGCThread = n</p>
<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717143309999.png" alt="image-20210717143309999" style="zoom:50%;" />

<h3 id="3-响应时间优先"><a href="#3-响应时间优先" class="headerlink" title="3.响应时间优先"></a>3.响应时间优先</h3><ul>
<li>多线程</li>
<li>堆内存较大，多核CPU</li>
<li>尽可能让单次STW时间最短</li>
<li>最大问题：因为内存碎片过多导致并发失败，CMS退化为serial old 进行一次标记整理STW时间更长了</li>
</ul>
<p>-XX:UseConcMarkSweepGC</p>
<p>-XX:ParallelGCThreads = n</p>
<p>-XX:CMSInitiatingOccupancyFraction=percent  当老年代内存占用到percent时，就执行垃圾回收  为了预留空间给浮动垃圾</p>
<p>-XX:+CMSScavengeBeforeRemark </p>
<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717145202078.png" alt="image-20210717145202078" style="zoom:50%;" />

<h4 id="3-1CMSScavengeBeforeRemark-参数"><a href="#3-1CMSScavengeBeforeRemark-参数" class="headerlink" title="3.1CMSScavengeBeforeRemark 参数"></a>3.1CMSScavengeBeforeRemark 参数</h4><p>参考：<a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/12/29/jvm-optimize.html">从实际案例聊聊Java应用的GC优化</a></p>
<p>CMS对老年代做回收，Remark阶段仅扫描老年代是否可行？结论是不可行，原因如下：<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717161938273.png" alt="image-20210717161938273" style="zoom:50%;" /></p>
<p>如果仅扫描老年代中对象，即以老年代中对象为根，判断对象是否存在引用，上图中，对象A因为引用存在新生代中，它在Remark阶段就不会被修正标记为可达，GC时会被错误回收。 <strong>新生代对象持有老年代中对象的引用</strong>，这种情况称为<strong>“跨代引用”</strong>。因它的存在，Remark阶段必须扫描整个堆来判断对象是否存活，包括图中灰色的不可达对象。</p>
<p>灰色对象已经不可达，但仍然需要扫描的原因：<strong>新生代GC和老年代的GC是各自分开独立进行的</strong>，只有Minor GC时才会使用根搜索算法，标记新生代对象是否可达，也就是说虽然一些对象已经不可达，但在Minor GC发生前不会被标记为不可达，CMS也无法辨认哪些对象存活，只能全堆扫描（新生代+老年代）。由此可见堆中对象的数目影响了Remark阶段耗时。 分析GC日志可以得出同样的规律，Remark耗时&gt;500ms时，新生代使用率都在75%以上。这样降低Remark阶段耗时问题转换成如何减少新生代对象数量。</p>
<p>新生代中对象的特点是“朝生夕灭”，这样如果Remark前执行一次Minor GC，大部分对象就会被回收。CMS就采用了这样的方式，在Remark前增加了一个可中断的并发预清理（CMS-concurrent-abortable-preclean），该阶段主要工作仍然是并发标记对象是否存活，只是这个过程可被中断。此阶段在Eden区使用超过2M时启动，当然2M是默认的阈值，可以通过参数修改。如果此阶段执行时等到了Minor GC，那么上述灰色对象将被回收，Reamark阶段需要扫描的对象就少了。</p>
<p>除此之外CMS为了避免这个阶段没有等到Minor GC而陷入无限等待，提供了参数CMSMaxAbortablePrecleanTime ，默认为5s，含义是如果可中断的预清理执行超过5s，不管发没发生Minor GC，都会中止此阶段，进入Remark。可中断的并发预清理执行了5.35s，超过了设置的5s被中断，期间没有等到Minor GC ，所以Remark时新生代中仍然有很多对象。</p>
<p>对于这种情况，CMS提供CMSScavengeBeforeRemark参数，用来保证Remark前强制进行一次Minor GC</p>
<h3 id="4-G1"><a href="#4-G1" class="headerlink" title="4.G1"></a>4.G1</h3><ul>
<li>同时注重吞吐量（Throughput）和低延迟（Low latency），默认的暂停目标是 200 ms</li>
<li>超大堆内存，会将堆划分为多个大小相等的 Region</li>
<li>整体上是标记+整理算法，两个区域之间是复制算法</li>
</ul>
<p>-XX:+UseG1GC<br>-XX:G1HeapRegionSize=size<br>-XX:MaxGCPauseMillis=time</p>
<h4 id="4-1-回收阶段"><a href="#4-1-回收阶段" class="headerlink" title="4.1 回收阶段"></a>4.1 回收阶段</h4><img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717151532924.png" alt="image-20210717151532924" style="zoom:50%;" />

<h4 id="4-2-Young-Collection"><a href="#4-2-Young-Collection" class="headerlink" title="4.2 Young Collection"></a>4.2 Young Collection</h4><ul>
<li>会STW</li>
</ul>
<p><img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717151702199.png" alt="image-20210717151702199" style="zoom:25%;" /><img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717151742748.png" style="zoom:25%;" /><img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717151805431.png" style="zoom:25%;" /></p>
<h4 id="4-3-Young-Collection-CM"><a href="#4-3-Young-Collection-CM" class="headerlink" title="4.3 Young Collection + CM"></a>4.3 Young Collection + CM</h4><ul>
<li><p>在 Young GC 时会进行 GC Root 的初始标记</p>
</li>
<li><p>老年代占用堆空间比例达到阈值时，进行并发标记（不会 STW），由下面的 JVM 参数决定</p>
<p>-XX:InitiatingHeapOccupancyPercent=percent （默认占比45%）</p>
</li>
</ul>
<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717152427089.png" style="zoom:25%;" />

<h4 id="4-4Mixed-Collection"><a href="#4-4Mixed-Collection" class="headerlink" title="4.4Mixed Collection"></a>4.4Mixed Collection</h4><p>会对 E、S、O 进行全面垃圾回收</p>
<ul>
<li>最终标记（Remark）会 STW</li>
<li>拷贝存活（Evacuation）会 STW</li>
<li>根据-XX:MaxGCPauseMillis=ms 选择回收价值最高的老年代region进行回收</li>
</ul>
<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717152847324.png" style="zoom:25%;" />

<h4 id="4-5-FullGC"><a href="#4-5-FullGC" class="headerlink" title="4.5 FullGC"></a>4.5 FullGC</h4><ul>
<li>SerialGC<ul>
<li>新生代内存不足发生的垃圾收集 - minor gc</li>
<li>老年代内存不足发生的垃圾收集 - full gc</li>
</ul>
</li>
<li>ParallelGC<ul>
<li>新生代内存不足发生的垃圾收集 - minor gc</li>
<li>老年代内存不足发生的垃圾收集 - full gc</li>
</ul>
</li>
<li>CMS<ul>
<li>新生代内存不足发生的垃圾收集 - minor gc</li>
<li>老年代内存不足 并发失败时进行 Full GC</li>
</ul>
</li>
<li>G1<ul>
<li>新生代内存不足发生的垃圾收集 - minor gc</li>
<li>老年代内存不足 回收速度低于后台垃圾产生速度时 并发失败使用serial垃圾回收时进行 Full GC</li>
</ul>
</li>
</ul>
<h4 id="4-6-Young-Collection跨代引用"><a href="#4-6-Young-Collection跨代引用" class="headerlink" title="4.6 Young Collection跨代引用"></a>4.6 Young Collection跨代引用</h4><ul>
<li>新生代回收跨代引用（老年代引用新生代）问题</li>
</ul>
<p>如果通过扫描老年代去寻找根对象，效率很低，所以采用卡表的技术  将老年代region 细分分为512k的card,如果有老年代对象引用了新生代对象，则将对应的卡标记为脏卡</p>
<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717163640557.png" style="zoom:25%;" />

<p>每个region中有记忆集，记录外界region对自己的引用（脏卡集合）</p>
<img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717163956946.png" style="zoom:25%;" />

<ul>
<li>在引用变更时通过 post-write barrier + dirty card queue</li>
<li>concurrent refinement threads 更新 Remembered Set</li>
</ul>
<h4 id="4-7-重标记"><a href="#4-7-重标记" class="headerlink" title="4.7 重标记"></a>4.7 重标记</h4><img src="https://raw.githubusercontent.com/swz1216470093/blogComments/master/img/image-20210717170335759.png" alt="image-20210717170335759" style="zoom:25%;" />

<p>在初始标记后，因为并发标记和用户线程是同时运行的，可能因为并发标记阶段用户线程更改了对象引用，导致原来不可达的对象变为可达。所以使用pre-write barrier + satb_mark_queue  写前屏障和原始快照标记队列</p>
<h2 id="5-垃圾回收调优"><a href="#5-垃圾回收调优" class="headerlink" title="5.垃圾回收调优"></a>5.垃圾回收调优</h2><p>GC优化一般步骤可以概括为：确定目标、优化参数、验收结果。</p>
<p>确定目标：</p>
<ul>
<li>【低延迟】还是【高吞吐量】，选择合适的回收器</li>
<li>低延迟选择 CMS，G1，ZGC 一般web项目都关注的是响应时间 也就是低延迟</li>
<li>高吞吐量选ParallelGC  一般科学计算项目关注吞吐量</li>
</ul>
<p>优化</p>
<p>通过收集GC信息，结合系统需求，确定优化方案，例如选用合适的GC回收器、重新设置内存比例、调整JVM参数等。</p>
<p>进行调整后，将不同的优化方案分别应用到多台机器上，然后比较这些机器上GC的性能差异，有针对性的做出选择，再通过不断的试验和观察，找到最合适的参数。</p>
<p>验证</p>
<p>将修改应用到所有服务器，判断优化结果是否符合预期，总结相关经验。</p>
<h3 id="5-1-新生代调优"><a href="#5-1-新生代调优" class="headerlink" title="5.1 新生代调优"></a>5.1 新生代调优</h3><ul>
<li><p>新生代特点</p>
<ul>
<li>所有new的对象操作的内存分配非常廉价<ul>
<li>TLAB thread-local allocate buffer(每个线程都会在Eden区分配一块私有的区域，优先在TLAB中创建对象)</li>
</ul>
</li>
<li>死亡对象的回收代价为零（因为新生代使用复制算法 只将存活对象复制到Survivor区）</li>
<li>大部分对象用过即死</li>
<li>minor gc 时间远远低于Full gc 大约1到2个数量级</li>
</ul>
</li>
<li><p>新生代越大越好吗？</p>
<p>-Xmn </p>
<p><code>Sets the initial and maximum size (in bytes) of the heap for the young generation (nursery).</code><br><code>GC is performed in this region more often than in other regions. If the size for the young</code><br><code>generation is too small, then a lot of minor garbage collections are performed. If the size is too</code><br><code>large, then only full garbage collections are performed, which can take a long time to complete.</code><br><code>Oracle recommends that you keep the size for the young generation greater than 25% and less</code><br><code>than 50% of the overall heap size.</code></p>
</li>
<li><p>新生代能容纳所有【并发量 * (请求-响应)】的数据 </p>
</li>
<li><p>幸存区大到能保留【当前活跃对象+需要晋升对象】</p>
</li>
<li><p>晋升阈值配置得当，让长时间存活对象尽快晋升<br><code>-XX:MaxTenuringThreshold=threshold</code><br><code>-XX:+PrintTenuringDistribution</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Desired survivor size 48286924 bytes, new threshold 10 (max 10)</span><br><span class="line">- age 1: 28992024 bytes, 28992024 total</span><br><span class="line">- age 2: 1366864 bytes, 30358888 total</span><br><span class="line">- age 3: 1425912 bytes, 31784800 total</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="5-2老年代调优"><a href="#5-2老年代调优" class="headerlink" title="5.2老年代调优"></a>5.2老年代调优</h3><p>以 CMS 为例</p>
<ul>
<li><p>CMS 的老年代内存越大越好</p>
</li>
<li><p>先尝试不做调优，如果没有 Full GC 那么已经很好了，否则先尝试调优新生代</p>
</li>
<li><p>观察发生 Full GC 时老年代内存占用，将老年代内存预设调大 1/4 ~ 1/3</p>
</li>
<li><p>-XX:CMSInitiatingOccupancyFraction=percent</p>
</li>
</ul>
<p>参考：黑马视频《解密JVM》</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" rel="tag"># 垃圾回收</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/07/28/%E8%87%AA%E5%B7%B1%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95RPC%E6%A1%86%E6%9E%B6/" rel="prev" title="自己实现一个简单的RPC框架">
      <i class="fa fa-chevron-left"></i> 自己实现一个简单的RPC框架
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/07/29/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E4%B8%8E%E5%AD%97%E8%8A%82%E7%A0%81/" rel="next" title="类加载与字节码">
      类加载与字节码 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">1.</span> <span class="nav-text">垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%AF%B9%E8%B1%A1%E5%8F%AF%E4%BB%A5%E5%9B%9E%E6%94%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1. 如何判断对象可以回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%BC%95%E7%94%A8%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 引用计数法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 可达性分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 四种引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E5%BC%95%E7%94%A8%E9%85%8D%E5%90%88%E5%BC%95%E7%94%A8%E9%98%9F%E5%88%97%E9%87%8A%E6%94%BE%E8%BD%AF%E5%BC%95%E7%94%A8%E8%87%AA%E8%BA%AB"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">软引用配合引用队列释放软引用自身</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E5%90%88DirectByteBuffer%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90PhantomReference"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">结合DirectByteBuffer源码分析PhantomReference</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2.垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 标记清除算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E6%A0%87%E8%AE%B0%E6%95%B4%E7%90%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2标记整理算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E6%A0%87%E8%AE%B0%E5%A4%8D%E5%88%B6"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3标记复制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%86%E4%BB%A3%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6"><span class="nav-number">1.3.</span> <span class="nav-text">3.分代垃圾回收</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GC%E7%9B%B8%E5%85%B3%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">GC相关参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">1.4.</span> <span class="nav-text">4.垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%B2%E8%A1%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.串行垃圾回收器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%9E%E5%90%90%E9%87%8F%E4%BC%98%E5%85%88"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 吞吐量优先</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%93%8D%E5%BA%94%E6%97%B6%E9%97%B4%E4%BC%98%E5%85%88"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.响应时间优先</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1CMSScavengeBeforeRemark-%E5%8F%82%E6%95%B0"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">3.1CMSScavengeBeforeRemark 参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-G1"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.G1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%9B%9E%E6%94%B6%E9%98%B6%E6%AE%B5"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">4.1 回收阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Young-Collection"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">4.2 Young Collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Young-Collection-CM"><span class="nav-number">1.4.4.3.</span> <span class="nav-text">4.3 Young Collection + CM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4Mixed-Collection"><span class="nav-number">1.4.4.4.</span> <span class="nav-text">4.4Mixed Collection</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-5-FullGC"><span class="nav-number">1.4.4.5.</span> <span class="nav-text">4.5 FullGC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-6-Young-Collection%E8%B7%A8%E4%BB%A3%E5%BC%95%E7%94%A8"><span class="nav-number">1.4.4.6.</span> <span class="nav-text">4.6 Young Collection跨代引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-7-%E9%87%8D%E6%A0%87%E8%AE%B0"><span class="nav-number">1.4.4.7.</span> <span class="nav-text">4.7 重标记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E8%B0%83%E4%BC%98"><span class="nav-number">1.5.</span> <span class="nav-text">5.垃圾回收调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%96%B0%E7%94%9F%E4%BB%A3%E8%B0%83%E4%BC%98"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 新生代调优</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2%E8%80%81%E5%B9%B4%E4%BB%A3%E8%B0%83%E4%BC%98"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2老年代调优</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">swz</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">swz</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://swz1216470093.github.io/blog/2021/07/28/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'cefa39253970229f8e5d',
      clientSecret: '81e0d672d6a3abf97548e8614c36a567dc55237a',
      repo        : 'blogComments',
      owner       : 'swz1216470093',
      admin       : ['swz1216470093'],
      id          : '437ffc9c90e6662afc1a28b714f75405',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
